processor_class = "org.example.streaming.StreamProcessor"

dev {
    kafka {
        bootstrap_server = "localhost:9092"
        topic = "kafka-python-01"
        checkpoint_location = "hdfs://localhost:9000/spark/spark-streaming-checkpoint/stream_console_writer"
        micro_batch_interval = "300 seconds"
    }

    spark {
        app.name = "KafkaStreamConsoleWriter"
        master = "local"
        sql.catalogImplementation = "hive"
    }
}
